<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <script type="text/javascript" src="scripts/darkmode.js" defer></script>
    <script type="text/javascript" src="scripts/verticalSideBar.js" defer></script>
    <script type="text/javascript" src="scripts/customization.js" defer></script>
    <script type="text/javascript" src="scripts/colorSelection.js" defer></script>
</head>
<body>
    <button id="customize-button">
        Customize
        <i class="fa fa-cog"></i>
    </button>

    <section class="customization-page">
        <div class="customization-page-title">
            <h2>Customize theme</h2>
            <i class="fa fa-times"></i>
        </div>
        <div class="colors-tab">
            <h3><i class="fa-solid fa-swatchbook"></i>Colors</h3>
            <div class="colors-tab-row">
                <div class="color-selection">
                <h3>Primary</h3>
                <div class="color-choice">
                    <p id="primary-color">#000000</p>
                    <input type="color" value="#111FFF">
                </div>
            </div>
            <div class="color-selection">
                <h3>Success</h3>
                <div class="color-choice">
                    <p id="success-color">#000000</p>
                    <input type="color">
                </div>
            </div>
            <div class="color-selection">
                <h3>Warning</h3>
                <div class="color-choice">
                    <p id="warning-color">#000000</p>
                    <input type="color">
                </div>
            </div>
            <div class="color-selection">
                <h3>Danger</h3>
                <div class="color-choice">
                    <p id="danger-color">#000000</p>
                    <input type="color">
                </div>
            </div>
            <div class="color-selection">
                <h3>Info</h3>
                <div class="color-choice">
                    <p id="info-color">#000000</p>
                    <input type="color">
                </div>
            </div>
            </div>

        </div>
        <div class="direction-tab">

        </div>
        <div class="border-width-tab">

        </div>
        <div class="rounding-tab">

        </div>

        <div class="customization-page-footer">
            <button id="customization-page-reset-button"><i class="fa-solid fa-trash"></i>Reset</button>
            <button id="customization-page-show-code-button"><i class="fa-solid fa-code"></i>Show code</button>
        </div>
    </section>

    <nav class="vertical-nav-bar">
        <div class="vertical-nav-bar-title">
            <h2>Browse Finder</h2>
            <i class="fa fa-times"></i>
        </div>
        <ul class="vertical-nav-bar-links">
            <li>Home</li>
            <li>Listings</li>
            <li>Account</li>
            <li>Pages</li>
            <li>Docs</li>
            <li>Components</li>
        </ul>

        
    </nav>
    <nav class="horizontal-nav-bar">
        <div id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="nav-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34">
            <path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"></path>
            <g fill-rule="evenodd">
                <path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"></path>
                <g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"></path>
                <path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"></path>
                </g>
            </g>
            <path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"></path>
            <path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"></path>
        </svg>
                <h2>Finder</h2>
        </div>
        <ul class="nav-links">
            <li>Home</li>
            <li>Listings</li>
            <li>Account</li>
            <li>Pages</li>
            <li>Docs</li>
            <li>Components</li>
        </ul>
        <ul class="nav-actions">
            <li id="theme-switch"><i class="fa-regular fa-moon"></i><i class="fa-regular fa-sun"></i></li>
            <li><i class="fa-regular fa-user"></i></li>
            <li><button></button></li>
        </ul>
    </nav>

    <main>
        <section class="landing">
            <p>Explore top-rated<br> certified pros nearby</p>

            <div class="search-bar">
                <div class="search-bar-row">
                    <div class="service-search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="What service do you need?">
                    </div>

                    <div class="zip-code-search-bar">
                        <i class="fa-solid fa-location-dot"></i>
                        <input type="text" placeholder="Zip code">
                    </div>
                </div>

                <div class="search-button">
                    <button>Search</button>
                </div>

            </div>

            <!-- <div class="search-bar">

                <input type="text" placeholder="What service do you need?">
                
                <button>Search</button>
            </div> -->

            <ul>
                <li>Handyperson</li>
                <li>Electrician</li>
                <li>Plumbing</li>
                <li>Landscaping</li>
                <li>Roofing</li>
            </ul>
        </section>

        <section class="your-area">
            <div class="your-area-title section-title">
                <p>Browse pros in your area</p>

                <a href="#">View all  ></a>
            </div>

            <div class="your-area-icons-grid">
                <ul>
                    <li><i class="fa-solid fa-layer-group"></i> Flooring</li>
                    <li><i class="fa-solid fa-cube"></i> Concrete</li>
                    <li><i class="fa-solid fa-broom"></i> Cleaning</li>
                    <li><i class="fa-solid fa-hammer"></i> Handyperson</li>
                    <li><i class="fa-solid fa-paint-roller"></i> Painting</li>
                    <li><i class="fa-solid fa-wrench"></i> Plumbing</li>
                    <li><i class="fa-solid fa-bug"></i> Pest control</li>
                    <li><i class="fa-solid fa-fire"></i> Heating & furnace</li>
                    <li><i class="fa-solid fa-bolt"></i> Electrician</li>
                    <li><i class="fa-solid fa-house"></i> Roofing</li>
                    <li><i class="fa-solid fa-hammer"></i> Carpentry</li>
                    <li><i class="fa-solid fa-leaf"></i> Landscaping</li>
                </ul>
            </div>
        </section>

        <section class="projects-area">

            <div class="local-pros">
                <h1>Get matched<br>with local pros<br><span>for your next home project.</span></h1>
                <img src="imgs/projects/home.png" alt="home" width="350px">
            </div>

            <div class="popular-projects">
                
                <div class="popular-projects-title section-title">
                    <p>Popular projects near you</p>
                    <a href="#">View all  ></a>
                </div>

                <div class="projects-grid">
                    <div class="projects-grid-item">
                        <div>
                            <img src="imgs/projects/decks_porches.png" alt="">
                        </div>
                        
                        <div>
                            <h4>Decks & porches</h4>
                            <p class="project-rating"><i class="fa-solid fa-star"></i>4.7 <span>(95)</span></p>
                            <p class="project-pricing">From $1,890</p>
                        </div>
                    </div>
                    <div class="projects-grid-item">
                        <div>
                            <img src="imgs/projects/roof_repair.png" alt="">
                        </div>
                        <div>
                            <h4>Roof repair</h4>
                            <p class="project-rating"><i class="fa-solid fa-star"></i>4.7 <span>(95)</span></p>
                            <p class="project-pricing">From $1,890</p>
                        </div>
                    </div>
                    <div class="projects-grid-item">
                        <div>
                            <img src="imgs/projects/appliance_repair.png" alt="">
                        </div>
                        <div>
                            <h4>Appliance repair</h4>
                            <p class="project-rating"><i class="fa-solid fa-star"></i>4.7 <span>(95)</span></p>
                            <p class="project-pricing">From $1,890</p>
                        </div>
                    </div>
                    <div class="projects-grid-item">
                        <div>
                            <img src="imgs/projects/gutter_service.png" alt="">
                        </div>
                        <div>
                            <h4>Gutter service</h4>
                            <p class="project-rating"><i class="fa-solid fa-star"></i>4.7 <span>(95)</span></p>
                            <p class="project-pricing">From $1,890</p>
                        </div>
                    </div>
                    <div class="projects-grid-item">
                        <div>
                            <img src="imgs/projects/home_cleaning.jpg" alt="">
                        </div>
                        <div>
                            <h4>Home cleaning</h4>
                            <p class="project-rating"><i class="fa-solid fa-star"></i>4.7 <span>(95)</span></p>
                            <p class="project-pricing">From $1,890</p>
                        </div>
                    </div>
                    <div class="projects-grid-item">
                        <div>
                            <img src="imgs/projects/Fence repair.png" alt="">
                        </div>
                        <div>
                            <h4>Fence repair</h4>
                            <p class="project-rating"><i class="fa-solid fa-star"></i>4.7 <span>(95)</span></p>
                            <p class="project-pricing">From $1,890</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="popular-home-projects">
            <div class="popular-home-projects-title section-title">
                    <p>Popular home projects</p>
                    <a href="#">View all  ></a>
            </div>

            <div class="popular-home-projects-row">
                <div class="popular-home-projects-row-item">
                    <div class="popular-home-projects-row-item-img">
                        <img src="imgs/projects/home_cleaning.jpg" alt="">
                        <div class="img-bottom-text">One-time cleaning service</div>
                    </div>
                    <div class="popular-home-projects-row-item-text">
                        <p><i class="fa-solid fa-star"></i> 4.9 <span>(256)</span>&nbsp&nbsp&nbspFrom $80</p>
                        <button>Book now</button>
                    </div>
                </div>

                <div class="popular-home-projects-row-item">
                    <div class="popular-home-projects-row-item-img">
                        <img src="imgs/projects/appliance_repair.png" alt="">
                        <div class="img-bottom-text">Handyperson for small projects</div>
                    </div>
                    <div class="popular-home-projects-row-item-text">
                        <p><i class="fa-solid fa-star"></i> 4.9 <span>(256)</span>&nbsp&nbsp&nbspFrom $80</p>
                        <button>Book now</button>
                    </div>
                </div>


                <div class="popular-home-projects-row-item">
                    <div class="popular-home-projects-row-item-img">
                        <img src="imgs/projects/Fence repair.png" alt="">
                        <div class="img-bottom-text">Fence installation & repair</div>
                    </div>
                    <div class="popular-home-projects-row-item-text">
                        <p><i class="fa-solid fa-star"></i> 4.9 <span>(256)</span>&nbsp&nbsp&nbspFrom $80</p>
                        <button>Book now</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="expert-advice">
            <div class="expert-advice-title section-title">
                    <p>Expert advice</p>
                    <a href="#">View all  ></a>
            </div>

            <div class="expert-advice-grid">
                <div class="expert-advice-grid-item">
                    <div class="expert-advice-grid-img">
                        <img src="imgs/cleaning after repairs.jpeg" alt="">
                    </div>
                    <div class="expert-advice-grid-text">
                        <p>Cleaning</p>
                        <h4>Expert advice from masters of cleanliness</h4>
                        <p class="expert-advice-section-main-advice">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deserunt ad fuga quia natus veniam saepe excepturi ratione dolorem rem voluptate pariatur, doloremque repellat a harum, optio officiis voluptatibus recusandae.</p>
                        <p class="expert-advice-section-date">Oct 19, 2024</p>
                    </div>
                </div>
                <div class="expert-advice-grid-item">
                    <div class="expert-advice-grid-img">
                        <img src="imgs/laminate.jpeg" alt="">
                    </div>
                    <div class="expert-advice-grid-text">
                        <p>Cleaning</p>
                        <h4>How to quickly clean laminate flooring</h4>
                        <p class="expert-advice-section-main-advice">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deserunt ad fuga quia natus veniam saepe excepturi ratione dolorem rem voluptate pariatur, doloremque repellat a harum, optio officiis voluptatibus recusandae.</p>
                        <p class="expert-advice-section-date">Oct 19, 2024</p>
                    </div>
                </div>
                <div class="expert-advice-grid-item">
                    <div class="expert-advice-grid-img">
                        <img src="imgs/projects/fan.jpeg" alt="">
                    </div>
                    <div class="expert-advice-grid-text">
                        <p>Cleaning</p>
                        <h4>Choose air conditioner with air ionization</h4>
                        <p class="expert-advice-section-main-advice">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deserunt ad fuga quia natus veniam saepe excepturi ratione dolorem rem voluptate pariatur, doloremque repellat a harum, optio officiis voluptatibus recusandae.</p>
                        <p class="expert-advice-section-date">Oct 19, 2024</p>
                    </div>
                </div>
                <div class="expert-advice-grid-item">
                    <div class="expert-advice-grid-img">
                        <img src="imgs/landscape.jpeg" alt="">
                    </div>
                    <div class="expert-advice-grid-text">
                        <p>Cleaning</p>
                        <h4>Landscaping ideas from top local experts</h4>
                        <p class="expert-advice-section-main-advice">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deserunt ad fuga quia natus veniam saepe excepturi ratione dolorem rem voluptate pariatur, doloremque repellat a harum, optio officiis voluptatibus recusandae.</p>
                        <p class="expert-advice-section-date">Oct 19, 2024</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="working-section">
            <h1>How it works</h1>
            <h2>Effortlessly find, connect, and hire the perfect contractor for your job - all in just three easy steps.</h2>
            <div class="working-row">
                <div class="working-row-item">
                    <img src="imgs/projects/explore.png" alt="">
                    <h3>Explore</h3>
                    <p>Browse through our curated list of contractors.</p>
                </div>

                <div class="working-row-item">
                    <img src="imgs/projects/connect.png" alt="">
                    <h3>Connect</h3>
                    <p>Connect with them through our platform.</p>
                </div>

                <div class="working-row-item">
                    <img src="imgs/projects/quote and hire.png" alt="">
                    <h3>Get quotes and hire</h3>
                    <p>Receive quotes from interested contractors.</p>
                </div>
            </div>
        </section>

        <section class="pro-section">
            <div class="pro-section-left">
                <h1>Grow your business with us.<br>Become a Pro today</h1>
                <div class="pro-section-buttons">
                    <button class="add-business-button">+ Add business</button>
                    <button class="learn-more-button">Learn more  ></button>
                </div>
            </div>

            <div class="pro-section-right">
                <img src="imgs/projects/become pro.jpeg" alt="">
            </div>
        </section>

        <section class="mobile-app-section">
            <div class="mobile-app-section-text">
                <h1>Get Finder App</h1>
                <p>Explore top-rated certified pros</p>
                <div class="download-button-row">
                    <button>
                        <i class="fa-brands fa-apple"></i>
                        App Store
                    </button>

                    <button>
                        <i class="fa-brands fa-google-play"></i>
                        Google play
                    </button>
                </div>
            </div>

            <div>
                <img src="imgs/projects/mobile app.png" alt="">
            </div>
        </section>

        <section class="pricing-section">
            <div class="pricing-title section-title">
                <p>Browse pros in your area</p>

                <a href="#">View all  ></a>
            </div>

            <div class="pricing-section-grid">
                <div class="pricing-section-grid-item">
                    <div>
                            <img src="imgs/cleaning after repairs.jpeg" alt="">
                        </div>
                    <div class="pricing-section-grid-item-text">
                        <div>
                            <h4>Cleaning up after repairs</h4>
                        <p><i class="fa-solid fa-star"></i> 4.9 <span>(256)</span>&nbsp&nbsp&nbspFrom $80</p>
                        </div>
                        <button>Book now</button>
                    </div>
                </div>
                 <div class="pricing-section-grid-item">
                    <div>
                            <img src="imgs/flat roofs.jpeg" alt="">
                        </div>
                    <div class="pricing-section-grid-item-text">
                        <div>
                            <h4>Installation of flat roofs</h4>
                            <p><i class="fa-solid fa-star"></i> 4.9 <span>(256)</span>&nbsp&nbsp&nbspFrom $80</p>
                        </div>
                        <button>Book now</button>
                    </div>
                </div>
                 <div class="pricing-section-grid-item">
                    <div>
                            <img src="imgs/hnadyperson.jpeg" alt="">
                        </div>
                    <div class="pricing-section-grid-item-text">
                        <div>
                            <h4>Handyperson for small projects</h4>
                            <p><i class="fa-solid fa-star"></i> 4.9 <span>(256)</span>&nbsp&nbsp&nbspFrom $80</p>
                        </div>
                        <button>Book now</button>
                    </div>
                </div>
                 <div class="pricing-section-grid-item">
                    <div>
                            <img src="imgs/cleaning service.jpeg" alt="">
                        </div>
                    <div class="pricing-section-grid-item-text">
                        <div>
                            <h4>One-time cleaning service</h4>
                            <p><i class="fa-solid fa-star"></i> 4.9 <span>(256)</span>&nbsp&nbsp&nbspFrom $80</p>
                        </div>
                        <button>Book now</button>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section class="newsletter">
            <p><i class="fa-solid fa-envelope"></i>&nbsp&nbsp&nbsp Subscribe to our newsletter &nbsp &nbsp &nbsp<button>Subscribe</button></p> 
            <p><span>Need help? &nbsp&nbsp&nbsp</span>Contact us</p>
        </section>

        <hr>

        <section class="links">
            <div class="finder-icon-section">
                <p class="finder-title">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34">
            <path d="M34.5 16.894v10.731c0 3.506-2.869 6.375-6.375 6.375H17.5h-.85C7.725 33.575.5 26.138.5 17c0-9.35 7.65-17 17-17s17 7.544 17 16.894z" fill="currentColor"></path>
            <g fill-rule="evenodd">
                <path d="M17.5 13.258c-3.101 0-5.655 2.554-5.655 5.655s2.554 5.655 5.655 5.655 5.655-2.554 5.655-5.655-2.554-5.655-5.655-5.655zm-9.433 5.655c0-5.187 4.246-9.433 9.433-9.433s9.433 4.246 9.433 9.433a9.36 9.36 0 0 1-1.569 5.192l2.397 2.397a1.89 1.89 0 0 1 0 2.671 1.89 1.89 0 0 1-2.671 0l-2.397-2.397a9.36 9.36 0 0 1-5.192 1.569c-5.187 0-9.433-4.246-9.433-9.433z" fill="#000" fill-opacity=".05"></path>
                <g fill="#fff"><path d="M17.394 10.153c-3.723 0-6.741 3.018-6.741 6.741s3.018 6.741 6.741 6.741 6.741-3.018 6.741-6.741-3.018-6.741-6.741-6.741zM7.347 16.894A10.05 10.05 0 0 1 17.394 6.847 10.05 10.05 0 0 1 27.44 16.894 10.05 10.05 0 0 1 17.394 26.94 10.05 10.05 0 0 1 7.347 16.894z"></path>
                <path d="M23.025 22.525c.645-.645 1.692-.645 2.337 0l3.188 3.188c.645.645.645 1.692 0 2.337s-1.692.645-2.337 0l-3.187-3.187c-.645-.646-.645-1.692 0-2.337z"></path>
                </g>
            </g>
            <path d="M23.662 14.663c2.112 0 3.825-1.713 3.825-3.825s-1.713-3.825-3.825-3.825-3.825 1.713-3.825 3.825 1.713 3.825 3.825 3.825z" fill="#fff"></path>
            <path fill-rule="evenodd" d="M23.663 8.429a2.41 2.41 0 0 0-2.408 2.408 2.41 2.41 0 0 0 2.408 2.408 2.41 2.41 0 0 0 2.408-2.408 2.41 2.41 0 0 0-2.408-2.408zm-5.242 2.408c0-2.895 2.347-5.242 5.242-5.242s5.242 2.347 5.242 5.242-2.347 5.242-5.242 5.242-5.242-2.347-5.242-5.242z" fill="currentColor"></path>
                        </svg>
                    Finder
                </p>

                <p class="finder-p">Connecting you with reliable local<br>contractors for all your service needs.</p>

                <div class="media-icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>

            <div class="popular-categories-links">
                <h3>Popular categories</h3>
                <div class="popular-categories-links-items">
                    <p>Air conditioning</p>
                    <p>Cleaning</p>
                    <p>Painting</p>
                    <p>Heating & furnace</p>
                    <p>Electrician</p>
                    <p>Carpentry</p>
                    <p>Concrete</p>
                    <p>Flooring</p>
                    <p>Plumbing</p>
                    <p>Pest control</p>
                    <p>Roofing</p>
                    <p>Landscaping</p>
                </div>
            </div>

            <div class="company-links">
                <h3>Company</h3>
                <div class="company-links-items">
                    <p>About</p>
                    <p>Press & announcements</p>
                    <p>Careers at Finder</p>
                    <p>Contact us</p>
                    <p>Terms of use</p>
                    <p>Privacy</p>
                </div>
            </div>
        </section>

        <section class="cities">
            <h4>Top cities</h4>
            <div class="cities-buttons">
                <button>New york</button>
                <button>Chicago</button>
                <button>Indianapolis</button>
                <button>Boston</button>
                <button>Atlanta</button>
                <button>Cincinnati</button>
                <button>Los Angeles</button>
                <button>Dallas</button>
                <button>Pittsburgh</button>
                <button>Tampa</button>
            </div>
        </section>

        <section class="rights">
            <p><i class="fa-solid fa-copyright"></i>All rights reserved. Made by <strong>KarimBasem</strong></p>
            <div>
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-paypal"></i>
                <i class="fa-brands fa-google-pay"></i>
                <i class="fa-brands fa-apple-pay"></i>
            </div>
        </section>
    </footer>
</body>
</html>